#Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/uploader
spring.datasource.username=root
spring.datasource.password=Alexandr_24101987

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
